<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:id="@+id/home"/>
    <item
        android:icon="@drawable/baseline_local_florist_24"
        android:title="Crop"
        android:id="@+id/your_crop"/>

    <item
        android:icon="@drawable/baseline_person_24"
        android:title="You"
        android:id="@+id/you"/>
</menu>